<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="facilities.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    
     <!-- NAVIGATION SECTION-->
  <nav>
    <div class="logo">
        <img src="Qubaa-removebg-preview.png" alt="Logo Image">
    </div>
    <div class="hamburger">
        <div class="bars1"></div>
        <div class="bars2"></div>
        <div class="bars3"></div>
        </div>
    <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="department.html">DEPARTMENT</a></li>
        <li><a href="job.html">JOB APPLICATION</a></li>
        <li><a href="facilities.html">FACILITIES</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
       
    </ul>
</nav>
<script src="javascript/script.js"></script>

   <div class="sub-container">
    <h1>FACILITIES</h1>
    
</div>

 <!-- Facilities  SECTION-->
 <div class="all">

   <section class="facilities">
       <h2 id="fas">Our School Facilities</h2>
       <p>The new purpose-built campus for primary, secondary and senior secondary boys, features a number of facilities designed to meet their specific requirements.</p>
       <div class="content">
              <!-- part 1-->
       <div class="row" >
           <div class="fac-col">
               <img src="main_building.jpg" alt="">
               <h3>Main Building</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non illo fugiat neque, quas asperiores vitae porro sed velit eius obcaecati! Sequi eius itaque explicabo omnis illo pariatur? Minima, quia fugit?</p>
           </div>
           <div class="fac-col">
            <img src="library.jpg" alt="">
            <h3>School Library</h3>
            <p>Qubaa muslim school library is a vital resource for students learning . Here we gain the knowledge helping us prepare our students to live and learn in a world of information thus ensuring that students and staff are able to use ideas and information.</p>
            <br>
           
        </div>
        <div class="fac-col">
            <img src="practicals.jpg" alt="">
            <h3>School Laboratory</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non illo fugiat neque, quas asperiores vitae porro sed velit eius obcaecati! Sequi eius itaque explicabo omnis illo pariatur? Minima, quia fugit?</p>
        </div>
       </div>

       <!-- part 2-->

       <div class="row">
        <div class="fac-col">
            <img src="cafeteria.avif" alt="">
            <h3>School Cafeteria</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non illo fugiat neque, quas asperiores vitae porro sed velit eius obcaecati! Sequi eius itaque explicabo omnis illo pariatur? Minima, quia fugit?</p>
        </div>
        <div class="fac-col">
         <img src="hall.avif" alt="">
         <h3>School Hall</h3>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, sunt atque fugiat eos deserunt omnis nobis quisquam error, culpa ea distinctio sint, quasi aspernatur reiciendis cumque illum minima qui eius!</p>
         <br>
        
     </div>
     <div class="fac-col">
         <img src="mosque.jpg" alt="">
         <h3>School Masjid</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non illo fugiat neque, quas asperiores vitae porro sed velit eius obcaecati! Sequi eius itaque explicabo omnis illo pariatur? Minima, quia fugit?</p>
     </div>
    </div>
     <!-- part 3-->

    <div class="row">
        <div class="fac-col">
            <img src="sporty.jpg" alt="">
            <h3>Football Pitch</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non illo fugiat neque, quas asperiores vitae porro sed velit eius obcaecati! Sequi eius itaque explicabo omnis illo pariatur? Minima, quia fugit?</p>
        </div>
        <div class="fac-col">
         <img src="basketball.jpg" alt="">
         <h3>Basketball Court</h3>
         <p>Qubaa muslim school library is a vital resource for students learning . Here we gain the knowledge helping us prepare our students to live and learn in a world of information thus ensuring that students and staff are able to use ideas and information.</p>
         <br>
        
     </div>
     <div class="fac-col">
         <img src="play.jpg" alt="">
         <h3>Children Playground</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non illo fugiat neque, quas asperiores vitae porro sed velit eius obcaecati! Sequi eius itaque explicabo omnis illo pariatur? Minima, quia fugit?</p>
     </div>
    </div>
     

    </div>

   </section>


</div>




  <!-- End Facilities  SECTION-->

  

  <!-- FOOTER SECTION-->
  <section class="footer">
    <h4>CONTACT US</h4>
    <p>You can contact us through the socials provided below. Thank you for visiting our website <i class="fa fa-smile-o" ></i></p>
    <div class="icons">
      <i class="fa fa-instagram" ><a href="#"></a></i>
     <i class="fa fa-facebook" ></i>
      <i class="fa fa-youtube-play" ></i>
      <i class="fa fa-twitter" ></i>
      <i class="fa fa-linkedin" ></i>
    </div>
  </section>


</body>
</html>